<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Locator.Core\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Locator.Core\Infrastructure\HeadHunter\HeadHunter.Contracts\HeadHunter.Contracts.csproj" />
      <ProjectReference Include="..\..\Users\Users.Contracts\Users.Contracts.csproj" />
      <ProjectReference Include="..\Vacancies.Contracts\Vacancies.Contracts.csproj" />
      <ProjectReference Include="..\Vacancies.Domain\Vacancies.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

</Project>
