<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Locator.Core\Framework\Framework.csproj" />
      <ProjectReference Include="..\..\Locator.Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\Ratings.Contracts\Ratings.Contracts.csproj" />
      <ProjectReference Include="..\Ratings.Domain\Ratings.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    </ItemGroup>

</Project>
