<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Locator.Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\Ratings.Application\Ratings.Application.csproj" />
    </ItemGroup>

</Project>
