# Locator

./: .editorconfig  .gitignore  Directory.Build.props  Locator.sln  docker-compose.yml
Locator/src/Core/Shared/: DependencyInjection.cs  Shared.csproj
Locator/src/Core/Shared/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
Locator/src/Core/Shared/Options/: CookiesOptions.cs  TokenCacheOptions.cs
Locator/src/Core/Shared/Thesauruses/: VacanciesThesauruses.cs
Locator/src/Locator.Application/: DependencyInjection.cs  Locator.Application.csproj
Locator/src/Locator.Application/Abstractions/: ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
Locator/src/Locator.Application/Exceptions/: BadRequestException.cs  FailureException.cs  NotFoundException.cs  UnauthorizedException.cs
Locator/src/Locator.Application/Extensions/: ValidationExtensions.cs
Locator/src/Locator.Application/Rating/: CreateVacancyRatingDtoValidator.cs  IRatingRepository.cs  IRatingService.cs  IRatingsRepository.cs  IRatingsService.cs  RatingService.cs  RatingsService.cs
Locator/src/Locator.Application/Ratings/: CreateReviewDtoValidator.cs  IRatingsReadDbContext.cs  IRatingsRepository.cs  IRatingsService.cs  RatingsService.cs
Locator/src/Locator.Application/Ratings/Fails/: Error.cs
Locator/src/Locator.Application/Ratings/GetRatingByVacancyIdQuery/: GetRatingByVacancyId.cs  (+1 more)
Locator/src/Locator.Application/Users/: IAuthService.cs  IEmployeeVacanciesService.cs  IJwtProvider.cs  ITokenCacheService.cs  ITokenService.cs  IUsersReadDbContext.cs  IUsersRepository.cs  IVacanciesService.cs
Locator/src/Locator.Application/Vacancies/: AddReviewDtoValidator.cs  CreateReviewDtoValidator.cs  IVacanciesReadDbContext.cs  IVacanciesRepository.cs  IVacanciesService.cs  VacanciesService.cs
Locator/src/Locator.Contracts/: CreateReviewDto.cs  GetVacanciesDto.cs  Locator.Contracts.csproj
Locator/src/Locator.Contracts/Rating/: CreateVacancyRatingDto.cs
Locator/src/Locator.Contracts/Ratings/: CreateVacancyRatingDto.cs  RatingByVacancyIdResponse.cs  UpdateVacancyRatingDto.cs  VacancyRatingDto.cs
Locator/src/Locator.Contracts/Users/: AccessTokenResponse.cs  AuthResponse.cs  AuthorizationCodeDto.cs  RefreshTokenDto.cs  RefreshTokenQuery.cs  ResumeDto.cs  ResumesResponse.cs  UserDto.cs
Locator/src/Locator.Contracts/Vacancies/: AddReviewDto.cs  CreateReviewDto.cs  EmployeeVacanciesResponse.cs  FullVacancyDto.cs  GetVacanciesByUserId.cs  GetVacanciesDto.cs  GetVacancyIdDto.cs  ReviewDto.cs  ReviewsByVacancyIdResponse.cs  VacanciesResponse.cs  VacancyDto.cs  VacancyRatingDto.cs  VacancyResponse.cs  VacancyWithReviewsDto.cs
Locator/src/Locator.Infrastructure.HhApi/: DependencyInjection.cs  Locator.Infrastructure.HhApi.csproj
Locator/src/Locator.Infrastructure.HhApi/Exceptions/: BadRequestException.cs  FailureException.cs  NotFoundException.cs  UnauthorizedException.cs
Locator/src/Locator.Infrastructure.HhApi/Users/: HhApiConfiguration.cs  HhAuthService.cs  HhEmployeeVacanciesService.cs  HhVacanciesService.cs  JwtTokenConfiguration.cs  JwtTokenService.cs
Locator/src/Locator.Infrastructure.Redis/: DependencyInjection.cs  Locator.Infrastructure.Redis.csproj
Locator/src/Locator.Infrastructure.Redis/Users/: TokenService.cs
Locator/src/Locator.Presenters/: Locator.Presenters.csproj  UsersController.cs  VacanciesController.cs
Locator/src/Locator.Presenters/Rating/: RatingController.cs  RatingsController.cs
Locator/src/Locator.Presenters/Ratings/: RatingsController.cs
Locator/src/Locator.Presenters/ResponseExtensions/: ResponseExtensions.cs
Locator/src/Locator.Presenters/Users/: UsersController.cs
Locator/src/Locator.Presenters/Vacancies/: VacanciesController.cs
Locator/src/Locator.Ratings/Ratings.Application/: DependencyInjection.cs  IRatingsReadDbContext.cs  IRatingsRepository.cs  Ratings.Application.csproj
Locator/src/Locator.Ratings/Ratings.Contracts/: Ratings.Contracts.csproj
Locator/src/Locator.Ratings/Ratings.Infrastructure.Postgresql/: Ratings.Infrastructure.Postgresql.csproj  RatingsConfiguration.cs  RatingsDbContext.cs  RatingsEfCoreRepository.cs
Locator/src/Locator.Ratings/Ratings.Web/: DependencyInjection.cs  Program.cs  Ratings.Web.csproj
Locator/src/Locator.Users/Users.Infrastructure.Postgresql/: Users.Infrastructure.Postgresql.csproj  UsersDbContext.cs  UsersEfCoreRepository.cs
Locator/src/Locator.Vacancies/Vacancies.Application/: DependencyInjection.cs  IVacanciesRepository.cs  Vacancies.Application.csproj
Locator/src/Locator.Vacancies/Vacancies.Infrastructure.Postgresql/: DependencyInjection.cs  Vacancies.Infrastructure.Postgresql.csproj  VacanciesEfCoreRepository.cs
Locator/src/Locator.Web/: DependencyInjection.cs  Locator.Web.csproj  Program.cs  appsettings.json
Locator/src/Locator.Web/Middlewares/: ExceptionMiddleware.cs
Locator/src/Locator.Web/Properties/: launchSettings.json
Locator/src/Ratings/Ratings.Application/: DependencyInjection.cs  Ratings.Application.csproj
Locator/src/Users/Users.Application/: DependencyInjection.cs  IUsersReadDbContext.cs  Users.Application.csproj
Locator/src/Users/Users.Presenters/: DependencyInjection.cs  Users.Presenters.csproj  UsersContract.cs  UsersController.cs
Locator/src/Web/: DependencyInjection.cs  Web.csproj
Locator/src/Web/Middlewares/: ExceptionMiddleware.cs
Locator/src/Web/Properties/: launchSettings.json
src/Locator.Ratings/Ratings.Application/: Ratings.Application.csproj
src/Locator.Ratings/Ratings.Application/ConsumingService/: ConsumingService.cs
src/Locator.Ratings/Ratings.Application/Fails/: Error.cs
src/Locator.Ratings/Ratings.Application/GetRatingByVacancyIdQuery/: GetRatingByVacancyIdQuery.cs
src/Locator.Ratings/Ratings.Application/GetVacancyRatingsQuery/: GetVacancyRatingsQuery.cs
src/Locator.Ratings/Ratings.Application/UpdateVacancyRatingCommand/: UpdateVacancyRatingCommand.cs  UpdateVacancyRatingDtoValidator.cs
src/Locator.Users/Users.Presenters/: DependencyInjection.cs  Users.Presenters.csproj
src/Locator.Vacancies/Vacancies.Presenters/: Vacancies.Presenters.csproj
(+587 files in other folders)
