<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HeadHunter.Presenters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeadHunter.Contracts\HeadHunter.Contracts.csproj" />
      <ProjectReference Include="..\HeadHunter\HeadHunter.csproj" />
    </ItemGroup>

</Project>
