<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\scr\Locator.Infrastructure.Postgresql\Locator.Infrastructure.Postgresql.csproj" />
      <ProjectReference Include="..\Locator.Application\Locator.Application.csproj" />
      <ProjectReference Include="..\Locator.Domain\Locator.Domain.csproj" />
      <ProjectReference Include="..\Locator.Presenters\Locator.Presenters.csproj" />
    </ItemGroup>

</Project>
