<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vacancies.Application\Vacancies.Application.csproj" />
      <ProjectReference Include="..\Vacancies.Domain\Vacancies.Domain.csproj" />
    </ItemGroup>

</Project>
