<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Locator.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Infrastructure\HeadHunter\HeadHunter.Presenters\HeadHunter.Presenters.csproj" />
      <ProjectReference Include="..\Core\Infrastructure\Redis\Redis.Presenters\Redis.Presenters.csproj" />
      <ProjectReference Include="..\Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\Ratings\Ratings.Presenters\Ratings.Presenters.csproj" />
      <ProjectReference Include="..\Users\Users.Presenters\Users.Presenters.csproj" />
      <ProjectReference Include="..\Vacancies\Vacancies.Presenters\Vacancies.Presenters.csproj" />
    </ItemGroup>

</Project>
