<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Infrastructure\HeadHunter\HeadHunter.Contracts\HeadHunter.Contracts.csproj" />
      <ProjectReference Include="..\..\Core\Infrastructure\Redis\Redis.Contracts\Redis.Contracts.csproj" />
      <ProjectReference Include="..\..\Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\Users.Contracts\Users.Contracts.csproj" />
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
